# ctb_prj_dssApi_spring

./: .gitignore  .project  pom.xml
dssapi/: .gitignore  .project  pom.xml
dssapi/report 02-12-2024 12_17_18/: SparkReport.html
dssapi/report 02-12-2024 12_25_39/: SparkReport.html
dssapi/report 02-12-2024 12_29_28/: SparkReport.html
dssapi/report 02-12-2024 12_29_28/data/: 9ec3643d-f3f8-4fb7-aa73-97e31d4b536d-Headers And Cookies.html
dssapi/report 02-12-2024 12_31_41/: SparkReport.html
dssapi/report 02-12-2024 12_31_41/data/: 9cfdfccf-def3-47f4-aa8c-150fbc8a65b7-Body.html
dssapi/report 02-12-2024 12_40_06/: SparkReport.html
dssapi/report 02-12-2024 12_40_06/data/: 116ba3fb-ef64-4156-a899-a082f2335507-Headers And Cookies.html
dssapi/report 02-12-2024 12_43_09/: SparkReport.html
dssapi/report 02-12-2024 12_43_09/data/: 87c662ba-93a8-470c-964d-256fcf4db40b-Body.html  89548ce5-a7f7-42d4-9108-1c3224770b21-Body.html  f603ff64-5d72-4d90-8881-54aa4b97d914-Headers And Cookies.html
dssapi/report 02-12-2024 18_36_31/: SparkReport.html
dssapi/report 02-12-2024 18_36_31/data/: 05e20e93-e60f-4cca-9985-101437920351-Body.html  9cfdfccf-def3-47f4-aa8c-150fbc8a65b7-Headers And Cookies.html
dssapi/report 02-12-2024 19_02_58/: SparkReport.html
dssapi/report 04-12-2024 17_13_50/: SparkReport.html
dssapi/report 04-12-2024 17_13_50/data/: 17c2d2fd-9131-4f39-97de-b29c2aa51bb7-Body.html  bfa3650f-b471-48da-846a-7b811d804cfb-Headers And Cookies.html  e2cf58c4-ccb0-44fb-b58b-1ba5923ecf3d-Body.html  f60aa786-a16f-4a86-a4b9-54fd98e44fbf-Headers And Cookies.html
dssapi/report 04-12-2024 17_21_11/: SparkReport.html
dssapi/report 04-12-2024 17_21_11/data/: 2b496943-e20e-44eb-8190-0a95ce6c5ac7-Headers And Cookies.html  2cb60eb2-6bf4-4d51-937e-1936a04a2976-Headers And Cookies.html  a0568be9-076d-4155-b0a0-5730175d1bf4-Headers And Cookies.html  c06a49e2-1001-42d5-a62a-5b86041e91a6-Headers And Cookies.html  cd62bb7d-861d-4bd2-9aa0-66cf6c687bc2-Body.html  f57e2ac2-4977-4309-b91a-dd7fcc86b377-Body.html
dssapi/report 04-12-2024 17_25_44/: SparkReport.html
dssapi/report 04-12-2024 17_25_44/data/: 143bd6ce-9967-4284-b17f-121d2cdcde2e-Headers And Cookies.html  2b496943-e20e-44eb-8190-0a95ce6c5ac7-Body.html  3245651b-ff5a-45f0-8445-c5ee1bd8853d-Headers And Cookies.html  3c359c11-5824-4132-b3e8-b359eaf5bf11-Headers And Cookies.html  48385384-000c-4950-a674-b0fa4a84b917-Headers And Cookies.html  95c88e68-f327-4aa3-a87f-a1fdb1445092-Body.html  a0568be9-076d-4155-b0a0-5730175d1bf4-Body.html  ac761e54-4c0e-4a7e-bf6e-c103cce9b297-Headers And Cookies.html  bbac170f-c110-4245-9493-0a50fc076483-Body.html  cd62bb7d-861d-4bd2-9aa0-66cf6c687bc2-Headers And Cookies.html  fca9c130-0acc-4765-aad5-7d94714a2d6d-Body.html
dssapi/report 08-11-2024 15_48_53/: SparkReport.html
dssapi/report 15-11-2024 17_02_47/: SparkReport.html
dssapi/report 15-11-2024 17_02_47/data/: 7d4f61dc-77b2-4402-a1d5-672ec94f7452-Body.html  aefb07a4-7412-4710-94b7-1e3d21b82b48-All Parameters.html  f5de63c2-3c7b-4302-be64-a86be666641d-Headers And Cookies.html
dssapi/report 15-11-2024 17_49_18/: SparkReport.html
dssapi/report 15-11-2024 17_49_18/data/: 734fd23a-ea17-495b-a910-94f98f1b63b2-Body.html  99ef3c36-98b6-46a0-a82a-8de1ae0965c0-All Parameters.html
dssapi/report 15-11-2024 18_13_53/: SparkReport.html
dssapi/report 15-11-2024 18_13_53/data/: 38ac9a10-9934-4002-9cda-32a53c8dae76-Headers And Cookies.html  58668faf-e300-42a3-bf90-97a2ba7cedf0-Body.html  65aaf814-ebd5-4a41-b505-2a0a3c172316-Body.html  732870d8-4179-4758-aacd-14922f70679c-Headers And Cookies.html  7c159f0d-0e03-4832-8414-4a61bef1b16c-Headers And Cookies.html  905870e0-c167-49c9-83ad-b14db4dfeaac-Headers And Cookies.html  ad0c853b-a65b-45fe-9944-a1c4f4e6c333-Headers And Cookies.html
dssapi/report 15-11-2024 19_31_00/: SparkReport.html
dssapi/report 15-11-2024 19_31_00/data/: 65aaf814-ebd5-4a41-b505-2a0a3c172316-Headers And Cookies.html
dssapi/report 15-11-2024 19_35_24/: SparkReport.html
dssapi/report 15-11-2024 19_35_24/data/: 349947ed-9fc0-4d36-a8c7-f7e92ae33ad6-Body.html  7d4f61dc-77b2-4402-a1d5-672ec94f7452-Headers And Cookies.html  905870e0-c167-49c9-83ad-b14db4dfeaac-Body.html  d835e9d4-0c6d-46e3-bd33-6edea8cc6b5b-Body.html  d835e9d4-0c6d-46e3-bd33-6edea8cc6b5b-Headers And Cookies.html
dssapi/report 15-11-2024 19_47_31/: SparkReport.html
dssapi/report 15-11-2024 19_47_31/data/: fcc04218-6ef4-4259-a06a-74e24433cc44-Headers And Cookies.html
dssapi/report 15-11-2024 20_14_50/: SparkReport.html
dssapi/report 15-11-2024 20_14_50/data/: 32a62237-b7c0-4a92-b0f0-d284f4705b72-Body.html  39e815b9-95cf-4409-99d9-e96dae412cb2-Headers And Cookies.html  58668faf-e300-42a3-bf90-97a2ba7cedf0-Headers And Cookies.html  732870d8-4179-4758-aacd-14922f70679c-Body.html  ad0c853b-a65b-45fe-9944-a1c4f4e6c333-Body.html  beea77e2-7523-4c7f-955d-559875de8167-Body.html
dssapi/report 17-12-2024 16_58_46/: SparkReport.html
dssapi/report 17-12-2024 16_58_46/data/: 0680b316-b3a5-468c-8d99-05ad4373e52f-Headers And Cookies.html  55014ad7-adac-4991-9a31-9695fee7a1e4-Body.html  55014ad7-adac-4991-9a31-9695fee7a1e4-Headers And Cookies.html  579abb16-4b2f-4f1e-a135-a75be4df8b4c-Headers And Cookies.html  91b40a80-d9e9-4347-85dd-7c98ea3c5787-Body.html  ababa603-07bf-4fad-9a12-fdde69866af7-Body.html  bbac170f-c110-4245-9493-0a50fc076483-Headers And Cookies.html  f97ced67-5c09-4540-8045-f5f064f501fd-Body.html
dssapi/report 17-12-2024 17_01_41/: SparkReport.html
dssapi/report 17-12-2024 17_01_41/data/: 06031326-aa8a-42ff-9965-4e280990d82a-Headers And Cookies.html  3245651b-ff5a-45f0-8445-c5ee1bd8853d-Body.html  (+7 more)
dssapi/report 17-12-2024 17_29_20/: SparkReport.html
dssapi/report 18-12-2024 14_16_05/: SparkReport.html
dssapi/report 20-11-2024 11_57_58/: SparkReport.html
dssapi/report 20-11-2024 12_48_12/: SparkReport.html
dssapi/report 27-11-2024 17_30_26/: SparkReport.html
dssapi/report 27-11-2024 18_36_02/: SparkReport.html
framework/: .gitignore  pom.xml
framework/utils/: DriverHelper.java  DriverManager.java
(+528 files in other folders)
