<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<ojdbc6-systemPath>
			C:\Springboot_automation\ctb_prj_dssApi_spring\framework\src\main\resources\Libs\ojdbc6-11.2.0.3.jar</ojdbc6-systemPath>
		<tsysinterface2-systemPath>
			C:\Springboot_automation\ctb_prj_dssApi_spring\framework\src\main\resources\Libs\tsys-2.0.2.jar</tsysinterface2-systemPath>
		<MiscFunctions-systemPath>
			C:\Springboot_automation\ctb_prj_dssApi_spring\framework\src\main\resources\Libs\MiscFunctions-1.02.jar</MiscFunctions-systemPath>
		<pega-systemPath>
			C:\Springboot_automation\ctb_prj_dssApi_spring\framework\src\main\resources\Libs\PegaBDDFramework-0.0.1.jar</pega-systemPath>
		<TelusApis-systemPath>
			C:\Springboot_automation\ctb_prj_dssApi_spring\framework\src\main\resources\Libs\TelusApis-1.1.jar</TelusApis-systemPath>
		<TransactUtilAPIs-systemPath>
			C:\Springboot_automation\ctb_prj_dssApi_spring\framework\src\main\resources\Libs\TransactUtilAPIs-1.0.jar</TransactUtilAPIs-systemPath>
	</properties>

	<parent>
		<groupId>DSSframework</groupId>
		<artifactId>DSSframework</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
			<scope>system</scope>
			<systemPath>${ojdbc6-systemPath}</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.15.3</version>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>8.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>${appium-version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.ctfs.tsys</groupId>
			<artifactId>tsys_interface2</artifactId>
			<version>2.1.0</version>
			<scope>system</scope>
			<systemPath>${tsysinterface2-systemPath}</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ctfs.miscfunctions</groupId>
			<artifactId>MiscFunctions</artifactId>
			<version>1.02</version>
			<scope>system</scope>
			<systemPath>${MiscFunctions-systemPath}</systemPath>
		</dependency>
		<dependency>
			<groupId>com.springbootjdbc</groupId>
			<artifactId>com.spring.jdbc</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>
				C:\Springboot_automation\ctb_prj_dssApi_spring\framework\src\main\resources\Libs\com.spring.jdbc-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ctfs.pega</groupId>
			<artifactId>pega</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${pega-systemPath}</systemPath>
		</dependency>
		<dependency>
			<groupId>telusApi</groupId>
			<artifactId>TelusApis</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${TelusApis-systemPath}</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ctfs.temenos</groupId>
			<artifactId>TransactUtilAPIs</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${TransactUtilAPIs-systemPath}</systemPath>
		</dependency>
	</dependencies>
	<artifactId>framework</artifactId>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<version>1.7.0</version>
				<executions>
					<execution>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>**/extent.properties</include>
						<include>**/logback.xml</include>
						<include>**/allure.properties</include>
						<include>**/extent.xml</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>