#Retail bank integration Dev URL
dss.api.url=http://d9cbwpdssa01:45409/v1/


web.url.value=https://www.wikipedia.org/


#Url to execute with Selenoid: http://localhost:4444/wd/hub
#Url to execute with Android Local: http://localhost:4545/wd/hub
appMode=Web
browser=chrome
selenium.gridUrl=http://localhost:4444/wd/hub


appium.gridUrl=http://127.0.0.1:4444/wd/hub
#This value is to execute with Selenoid: false=Local, true=Remote
appium.remote=true
appium.deviceName=android
appium.app=https://github.com/jesussalatiel/Appium-Cloud/raw/main/notepad.apk
application.timeout=15