spring.profiles.active=@activeProfile@

api.url.value=http://api.openweathermap.org/data/2.5/weather
#web.url.value=https://ctbdev.temenoscloudna.com/Browser/Login
web.pega.url=https://pega-qa.ctal.ctc/prweb/
web.url.value=https://www.wikipedia.org/
dash.url.value=https://www-qa.ctfs.com/content/dashpublic/en/login.html
#appMode can be Mobile or Web
appMode=Web
browser=chrome
selenium.gridUrl=http://localhost:4444/wd/hub

#appLang can be French or English
appLang=English
TIME_UNIT=5
RunMode=Debug
appium.gridUrl=http://127.0.0.1:4444/wd/hub
#This value is to execute with Selenoid: false=Local, true=Remote
appium.remote=false
appium.deviceName=android
appium.app=https://github.com/jesussalatiel/Appium-Cloud/raw/main/notepad.apk
application.timeout=15
