extent.reporter.spark.start=true
extent.reporter.spark.config=../framework/src/main/resources/extent.xml
extent.reporter.spark.out=target/cucumber/report.html

extent.reporter.pdf.start=true
extent.reporter.pdf.out=target/PdfReport/ExtentPdf.pdf


screenshot.dir=screenshot/
screenshot.rel.path=../../screenshot/